<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="../../dist/hmap.css" type="text/css">
  <style>
    html, body, #map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .hmap-js-popup {
      padding: 0;
      border-radius: 3px;
      border: none;
      box-sizing: border-box;
      box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.15);
      pointer-events: auto;
      background: rgba(2, 49, 66, 0.9);
    }
    .hmap-js-popup:before {
      display: none;
      position: absolute;
      bottom: -26px;
      left: 35%;
      content: '';
      border-left: 0 solid transparent;
      border-right: 22px solid transparent;
      border-top: 26px solid rgba(2, 49, 66, 0.9);
      transform: translate(-50%, 0)
    }
    .hmap-js-popup:after {
       display: none;
       position: absolute;
       bottom: -25px;
       left: 35%;
       content: '';
       border-left: 0px solid transparent;
       border-right: 22px solid transparent;
       border-top: 26px solid rgba(2, 49, 66, 0.9);
     }
    .sf-popover {
      width: 290px;
      padding: 20px;
      box-shadow: inset 0 0 10px 2px rgba(80, 175, 255, 0.6);
      -ms-box-shadow: inset 0 0 10px 2px rgba(80, 175, 255, 0.6);
      -webkit-box-shadow: inset 0 0 10px 2px rgba(80, 175, 255, 0.6);
      height: auto;
      font-family: SimSun;
      overflow: hidden;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .sf-popover .sf-popover-bottom {
      width: 53px;
      height: 54px;
      position: absolute;
      left: calc(50% - 40px);
      bottom: -44px;
      background-image: url("../assets/images/popover.png");
      pointer-events: none;
    }

    ul li {
      line-height: 22px;
      margin-bottom: 10px;
      list-style: none;
    }
  </style>
</head>
<body>
<div id="map"></div>
<script src="../../dist/hmap.js"></script>
<script type="text/javascript">
  var map = new HMap('map', {
    view: {
      center: [113.53450137499999, 34.44104525],
      projection: 'EPSG:4326',
      zoom: 5 // resolution
    },
    baseLayers: [
      {
        layerName: 'openstreetmap',
        isDefault: true,
        layerType: 'OSM',
        attribution: {
          url: 'https://aurorafe.github.io',
          title: '恒达时讯',
          messages: '版权所有'
        },
        opaque: true, //图层是否不透明
        layerUrl: 'https://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png'
      }
    ]
  });
  var content = '<div class="sf-popover">' +
    '<div><ul>' +
    '<li>所在路线：G302</li>' +
    '<li>观测范围：K102+23</li>' +
    '<li>流量/饱和度：21/22</li>' +
    '<li>观测时间：2018-05-30 12:00:00</li>' +
    '</ul></div>' +
    '<div class="sf-popover-bottom"></div>'
    '</div>'
  function show (options) {
    var popup = new HMap.Popover(map.getMap(), {
      id: options['id'] + '-popover',
      layerName: options['layerName'] + '-popover',
      offset: (options['offset'] ? options['offset'] : [20, -90]),
      showCloser: false,
      showMarkFeature: false,
      showMinimize: false,
      properties: options['properties'],
      insertFirst: (options.hasOwnProperty('insertFirst') ? options['insertFirst'] : false)
    });
    map.addOverlay(popup);
    popup.show(options.coordinate, content);
  }

  map.addPoint({
    attributes: {
      id: '111'
    },
    geometry: [115.54225923, 26.06633778]
  }, {
    layerName: 'point',
    zoomToExtent: true,
    selectable: true,
    style: {
      image: {
        type: 'icon',
        image: {
          imageSrc: '../assets/images/marker.png',
          imageAnchor: [0.5, 1]
        }
      }
    },
    selectStyle: {
      image: {
        type: 'icon',
        image: {
          imageSrc: '../assets/images/marker.png',
          imageAnchor: [0.5, 1]
        }
      }
    }
  });

  map.on('click', function (event) {
    console.log(event)
    var feature = map.forEachFeatureAtPixel(event.pixel, function (feature, layer) {
      return feature;
    })
    if (feature) {
      map.removeOverlayById('111-popover')
      show({
        coordinate: event.coordinate,
        properties: {},
        layerName: '12',
        id: '111',
        offset: [40, -55]
      })
    } else {
      map.removeOverlayById('111-popover')
    }
  })
</script>
</body>
</html>
