<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>测试10万数据</title>
  <link rel="stylesheet" href="../../dist/hmap.css">
  <style type="text/css">
    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .menu {
      position: absolute;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      z-index: 2;
    }

    .base-button {
      height: 30px;
      line-height: 30px;
      background: #1b9de8;
      color: #ffffff;
      border-radius: 6px;
      border: 1px solid #bfcbd9;
      padding: 0 10px;
      box-shadow: 0 4px 10px rgba(73, 127, 255, .42);
      transition: .3s;
    }

    .base-button:hover {
      cursor: pointer;
      border-color: #1b9de8;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div id="map">
  <div class="menu">
    <button class="base-button" id="addPoints">添加多点</button>
  </div>
</div>
<script src="../../dist/hmap.js"></script>
<script src="../assets/lib/JSLite.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    var Map = new HMap({
      target: 'map',
      controls: {
        scaleLine: true
      },
      view: {
        center: [113.53450137499999, 34.44104525],
        projection: 'EPSG:4326',
        zoom: 5, // resolution
        maxZoom: 17
      },
      baseLayers: [
        {
          layerName: 'Google',
          isDefault: true,
          layerType: 'Google',
          layerUrl: 'http://www.google.cn/maps/vt?lyrs=m@189&gl=cn&x={x}&y={y}&z={z}'
        }
      ]
    });

    $('#addPoints').click(function () {
      _addFeatures(10000)
    })

    function _addFeatures (nb) {
      var ext = Map.getView().calculateExtent(Map.getSize());
      var features = [];
      for (var i = 0; i < nb; ++i) {
        features[i] = {}
        features[i]['geometry'] = [ext[0] + (ext[2] - ext[0]) * Math.random(), ext[1] + (ext[3] - ext[1]) * Math.random()];
        features[i]['attributes'] = {
          id: i
        };
        Map.addPoints(features, {
          layerName: 'points',
          zoomToExtent: true,
          style: {
            image: {
              type: 'icon',
              image: {
                imageSrc: '../assets/images/point2.png',
                imageAnchor: [0.5, 1]
              }
            }
          }
        })
      }
    }
  })
</script>
</body>
</html>
